# custom_web: bundle exec unicorn_rails -c config/unicorn.rb -E $RAILS_ENV -D
custom_web: bundle exec unicorn
# worker: bundle exec sidekiq -e $RAILS_ENV
worker: bundle exec sidekiq -C ./config/sidekiq.yml






